{
  "name": "proofpay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib tests e2e scripts/reconcile-interface.ts scripts/scan-browser-secrets.ts scripts/verify-browser-settlement.ts *.config.ts --max-warnings=0",
    "test:unit": "vitest run tests",
    "test:e2e": "playwright test",
    "test:e2e:production": "playwright test --config=playwright.production.config.ts",
    "test:e2e:live": "playwright test --config=playwright.live.config.ts",
    "test:e2e:browser-live": "playwright test --config=playwright.browser-live.config.ts",
    "reconcile:interface:coston2": "tsx scripts/reconcile-interface.ts",
    "scan:browser-secrets": "tsx scripts/scan-browser-secrets.ts",
    "deploy:coston2": "tsx scripts/deploy-coston2.ts",
    "live:coston2": "tsx scripts/run-live-invoice.ts",
    "probe:flare": "tsx scripts/probe-flare.ts",
    "probe:ftso-tolerance": "tsx scripts/sample-ftso-tolerance.ts",
    "typecheck": "tsc --noEmit",
    "verify:live:coston2": "tsx scripts/verify-live-invoice.ts",
    "verify:browser-live:coston2": "tsx scripts/verify-browser-settlement.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.11",
    "wagmi": "^3.7.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "tsx": "4.23.7",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
