{
  "name": "proofpay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "probe:flare": "tsx scripts/probe-flare.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.55.11"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.7",
    "typescript": "7.0.2"
  }
}
